<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cancha La Reta</title>
    <link rel="shortcut icon" href="img/SOCCER.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/LogoAzul.jpg" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#IdInicio">Inicio</a>
                    <a href="#IdRolesJuegos">Roles</a>
                    <a href="#IdEstadisticas">Estadisticas</a>
                    <a href="#IdPortafolio">Galeria</a>
                    <a href="#IdServicios">Acerca</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>        
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1 id="IdInicio">Cancha La Reta</h1>
                    <h2>"La reta, no ames el futbol, vive el futbol"</h2>                      
                    
                </section>
                <img src="img/IMG_6803.JPG" alt="">  
            </section>
        </div>             
                
               
 
    </header>
    <main>

    
    <section class="RolesJuegos">
        <section class="textos-RolesJuegos">
            <h1 >Roles de Juegos</h1>            
        </section>
        <a id="IdRolesJuegos" href="RolesF7.asp"><img src="img/LogoWebF7.jpg" alt="" data-aos="zoom-out-up" data-aos-duration="2000"></a>
        <a href="RolesRapido.asp"><img src="img/LogoRapidoWeb.jpg" alt="" data-aos="zoom-out-up" data-aos-duration="2000"></a>
        
       
    </section>

    <section class="Estadisticas">
        <div class="contenedor1 conten-Estadisticas" >
            <section class="Estadisticas-text">
                <h4 id="IdEstadisticas">Estadisticas</h4>                
            </section>
            <section class="numbers" > 
                <div class="number" data-aos="zoom-in-left">
                    <a href="EstadisticasF7.asp"><img src="img/LogoWebF7.jpg" alt="" data-aos="zoom-out-up" data-aos-duration="2000"></a>
                </div>
                <div class="number" data-aos="zoom-in-left">
                    <a href="ESTADISTICASRapido.asp"><img src="img/LogoRapidoWeb.jpg" alt="" data-aos="zoom-out-up" data-aos-duration="2000"></a>
                </div>
               
            </section>
          
        </div>
    </section>

    <section class="portafolio">
        <div class="contenedor">
            <h1 id="IdPortafolio"  class="titulo">Campeones</h1>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/Campeon01.png" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>FOOD DEFENSE</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon02.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>DEPORTIVO OÑATE</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon03.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>SALON UNIVERSO</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon04.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>HAINBUSH</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon05.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>LE FRANCE</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon06.png" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>LA SHULA TEAM</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon07.png" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>SUPERSTAR</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Campeon08.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>UNOTI</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contenedor1 services">
        <img src="img/IMG_7815.JPG" alt="">
        <div class="box-skills">
            <h1 id="IdServicios"> Nuestros Servicios</h1>
            <h4><i class="far fa-check-circle"></i> Torneos Varoniles</h4>
            <h4><i class="far fa-check-circle"></i> Torneos Femeniles</h4>
            <h4><i class="far fa-check-circle"></i> Torneo Juvenil</h4>
            <h4><i class="far fa-check-circle"></i> Renta de Cancha</h4>
            
        </div>
    </section>
</main>
    <footer>
        
        <div class="partFooter">
            <h4>Ubicacion</h4>
            <a href="#">Eje MJ Clothier 279</a>
            <a href="#">Col. Hacienda del Sol</a>
            <a href="#">Celaya, GTO</a>
            <a href="#">Tel: 461-1577999</a>
            
        </div>
        <div class="partFooter">                      
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59774.82909113436!2d-100.8601349840843!3d20.55017497488271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842cbad0c0d8932d%3A0x3ebc9c9dffd5e55c!2sLa%20Reta!5e0!3m2!1ses!2smx!4v1604253192300!5m2!1ses!2smx" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                <a href="https://www.facebook.com/canchaslareta"><i class="fab fa-facebook-f"></i>  </a>   
                <a href="https://www.youtube.com/channel/UCfJ-pjS6gtFv5Wlf-d_XgsA"><i class="fab fa-youtube"></i>  </a>             
                    
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>